{
  "name": "pppp_empreendedores",
  "version": "1.0.0",
  "description": "API Rest para conectar empreendedores locais e clientes.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patgom343-training/pppp_empreendedores.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patgom343-training/pppp_empreendedores/issues"
  },
  "homepage": "https://github.com/patgom343-training/pppp_empreendedores#readme",
  "dependencies": {
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-ui-express": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.0.0",
    "supertest": "^6.0.0"
  }
}
